# Result of drone configuration
# from mobotware/drone_ctrl/trunk/doc/Matlab/hexacopter.m
# simulink model name hexacopter_sim.slx
# date 06-Dec-2020
#
[base]
# NB! all motor actuator output are
#     relative to this battery voltage, and
#     should be scaled relative to this
batteryVoltage 11.1
# Mass in kg
batteryMass 0.5
batteryToCOG -0.1
# Drone mass exclusive of battery (kg)
droneMass 0.914
# Moment of inertia [Nm^2]
iRoll 0.042485
iPitch 0.042485
iYaw 0.07497
#
[motor]
motor 3508-700KV
resistance 0.083
kv 700
# mass in kg
mass 0.102
motorCount 6
# X-configureation distribution circular
# first motor - front right, counting clockwise
# arm length from center to motor axle
armLength 0.35
#
[propeller]
# radius in meter (base for calculation)
radius 0.17145
# mass in kg (base for calculation)
mass 0.017
#
# limits
[limits]
# max roll and tilt angle limit (deg)
rollLimit 10
# minimum motor voltage (at minimum RPM)
minMotorVolt 1
#
#
# Drone model data
[model]
# drag proportional to rotation (rad/s) power 4 (unit Nm s^4)
dragKonstant 1.5e-09
# trust proportional to rotation (rad/s) squared (unit N s^2)
trustKonstant 2.7e-05
# hover in RPM
hoverRPM 2795.72
# hover current (A)
hoverCurrent 2.75922
# hover voltage (V)
hoverVoltage 4.22291
#
