# initialization file for drone_mission
# base connections
#
# Second level app, 
# that connect to a (first) level app with HW access.
# bridgeIP = hannah.local:24002
bridgeIP = none
#
# port number for this app
servicePort = 24001
teensyDevice = /dev/ttyACM1
#
# logfiles (see console help for valid options)
log acc
log opti  # optitrack - logging all ID's
log pos   # pose - drone pose
log cam   # camera events
log #     # other messages
log gps        # messages starting with #
log unhandled  # other (misspelled) messages
#
# data from HW (pose, state (hbt) or imu) interval times 2.5ms.
; teensy sub pose 1
; teensy sub imu 1
; teensy sub state 40
# teensy sub imu 2
#
# console echo (subscribe to all comments)
sub # -1
