% Measurement from esc,motor,propeller test
% file created 2020-09-27 15:52:04.053559
% 1: esc value (motor 1) 0=1ms, 1024 = 2ms
% 2: PWM frequency (50Hz to 500 Hz)
% 3: rps (motor 1) rotations per second)
% 4: Motor voltage (volt)
% 5: total current (amps)
% 6: trust force (gram force)
% 7: CCV (rotation direction)
% 8: Temperature (deg C)
150 400 12 11.1 0.3 58 0
170 400 14 11.1 0.4 82 0
200 400 17 11.1 0.7 125 0
250 400 21 11.1 1.3 202 0
300 400 25 11.1 2.2 296 0
350 400 22 11.1 3.4 380 0
350 400 29 11.1 3.4 380 0
400 400 32 11.1 4.8 476 0
450 400 35 11.1 6.7 560 0
500 400 37 11.1 8.8 651 0
